dist/basket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <div class="left"> <a class="logo" href="#"><img src="assets/img/germes_logo.png" alt=""></a></div>
        <div class="center"> 
          <ul class="menu"> 
            <li><a class="link" href="#">Услуги </a></li>
            <li><a class="link" href="#">Доставка </a></li>
            <li><a class="link" href="#">Оплата</a></li>
            <li><a class="link" href="#">Проекты</a></li>
          </ul>
        </div>
        <div class="right"> <img src="assets/img/star.png" alt=""><img src="assets/img/korzina.png" alt=""></div>
        <div class="info"> 
          <div class="number">8 (843) 203-93-43</div><a href="#">заказать обратный звонок </a>
        </div>
      </div>
    </header>
    <div class="header_bottom">
      <div class="container">
        <div class="bottom">
          <button class="cat"> <span> </span>Каталог</button>
        </div>
        <div class="sale"> <a class="link" href="#">Акции </a></div>
        <div class="inp_search"> 
          <input type="text" placeholder="Введите название товара">
          <button class="search"> <img src="assets/img/Search.png" alt=""></button>
        </div>
        <div class="company"> <a class="link" href="company.html">о компании</a><a class="link" href="contact.html">Кoнтакты</a></div>
        <button class="btn"> 
          <div class="text">Оптовый заказ</div>
        </button>
      </div>
    </div>
    <div class="basket"> 
      <div class="container"> 
        <div class="basket_menu"> 
          <div class="ul breadcrumbs"> 
            <li class="item"><a class="link" href="index.html">Главная </a></li>
            <li class="item">Корзина </li>
          </div>
        </div>
        <div class="basket_title">Корзина</div>
        <div class="basket_big"> 
          <div class="basket_table"> 
            <div class="table_title">Кирпичи</div>
            <table> 
              <tr> 
                <th> </th>
                <th>Наименования товара</th>
                <th>Количество:</th>
                <th>Итого:</th>
                <th> </th>
                <th> </th>
              </tr>
              <tr> 
                <td> <img src="../assets/img/gisht.png" alt=""></td>
                <td> 
                  <div class="gisht">
                    Кирпич огнеупорный ШБ-5<p> Кол-во на поддоне, шт. - 297
<p> Формат одинарный
                  </div>
                </td>
                <td class="btn">
                  <button class="minus">-</button>
                  <div class="num">0</div>
                  <button class="plus">+</button>
                </td>
                <td>
                  <div class="price">10,260.00 <img src="../assets/img/r.svg" alt=""></div>
                </td>
                <td> 
                  <div class="star"><img src="../assets/img/starblue.svg" alt=""><img src="../assets/img/del.svg" alt=""></div>
                </td>
              </tr>
            </table>
            <div class="basket_input"> 
              <div class="input_text">Ввести промокод: 
                <input type="text">
              </div>
              <div class="button">
                <button class="basket_button">Оформить заказ</button>
                <button class="basket_button">Купить в 1 клик  </button>
              </div>
            </div>
          </div>
          <div class="basket_right"> 
            <div class="basket_delivery"> <img src="../assets/img/car.svg" alt="">
              <div class="del_t">Доставка стройматериалов и аренда спецтехники</div>
            </div>
            <div class="basket_delivery"> <img src="../assets/img/foiz.svg" alt="">
              <div class="del_t">Доставка стройматериалов и аренда спецтехники</div>
            </div>
            <div class="basket_delivery"> <img src="../assets/img/rub.svg" alt="">
              <div class="del_t">Предлагаем лучшую цену</div>
            </div>
            <div class="basket_delivery"> <img src="../assets/img/week.svg" alt="">
              <div class="del_t">Работаем 7 дней в неделю</div>
            </div>
          </div>
        </div>
        <div class="basket_table"> 
          <div class="table_title">Газобетонные блоки</div>
          <table> 
            <tr> 
              <th> </th>
              <th>Наименования товара</th>
              <th>Количество:</th>
              <th>Итого:</th>
              <th> </th>
              <th> </th>
            </tr>
            <tr> 
              <td> <img src="../assets/img/gishtwhite.png" alt=""></td>
              <td> 
                <div class="gisht">
                  Кирпич огнеупорный ШБ-5<p> Кол-во на поддоне, шт. - 297
<p> Формат одинарный
                </div>
              </td>
              <td class="btn">
                <button class="minus">-</button>
                <div class="num">0</div>
                <button class="plus">+</button>
              </td>
              <td>
                <div class="price">10,260.00 <img src="../assets/img/r.svg" alt=""></div>
              </td>
              <td> 
                <div class="star"><img src="../assets/img/starblue.svg" alt=""><img src="../assets/img/del.svg" alt=""></div>
              </td>
            </tr>
          </table>
          <div class="basket_btns"> 
            <button class="bas_btn">Оформить заказ</button>
            <button class="bas_btn">Купить в 1 клик    </button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="logo2 splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="logo splide__slide"><img src="assets/img/ruflex.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/quick-mix.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/feldhaus.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/terca.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/unis.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/abk.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/alpina.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="info2"> 
      <div class="container">
        <div class="title">Организация 
          <ul class="menu"> 
            <li><a class="link" href="#">О компании </a></li>
            <li><a class="link" href="#">Услуги </a></li>
            <li><a class="link" href="#">Статьи </a></li>
            <li><a class="link" href="#">Вакансии </a></li>
          </ul>
        </div>
        <div class="title">Как купить
          <ul class="menu"> 
            <li><a class="link" href="#">Доставка </a></li>
            <li><a class="link" href="#">Оплата </a></li>
            <li><a class="link" href="#">Проекты</a></li>
            <li><a class="link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="title">Мы на связи
          <div class="number">8 (843) 203-93-43</div><a class="link" href="#">info@td-germes.ru</a>
          <div class="logotip"><a class="logo" href="#"><img src="assets/img/whatsapp.png" alt=""></a><a class="logo" href="#"><img src="assets/img/telegram.png" alt=""></a></div>
        </div>
        <div class="title">Наш адрес 
          <div class="city">Казань</div>
          <div class="street">ул.Сары Садыковой 30, 2 этаж</div>
          <div class="work">Пн - Пт c 8:30 до 17:30 
            <p>Суббота с 9:00 до 14:00</p>
          </div>
        </div>
        <button class="order"> 
          <div class="text">Оптовый заказ</div>
        </button>
      </div>
    </div>
    <div class="footer_bottom"> 
      <div class="container">
        <div class="inform">
          <div class="text">© 2012 — 2020, ООО «ТК «Гермес»  Сайт www.td-germes.ru носит исключительно информационный характер и ни при каких условиях не является публичной офертой. Для получения информации о стоимости товаров, пожалуйста, обращайтесь в отдел продаж компании Гермес.</div>
          <div class="card"> <img src="assets/img/visaelectron.png" alt=""><img src="assets/img/mastercard.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/basket.pug
extends ..//blocks/temp.pug

block content 
  .basket 
    .container 
      .basket_menu 
        .ul.breadcrumbs 
          li.item: a(href="index.html").link Главная 
          li.item Корзина 
      .basket_title Корзина
      .basket_big 
        .basket_table 
          .table_title Кирпичи
          table 
            tr 
              th 
              th Наименования товара
              th Количество:
              th Итого:
              th 
              th 
            tr 
              td 
                img(src="../assets/img/gisht.png", alt="")
              td 
                .gisht Кирпич огнеупорный ШБ-5
                  <p> Кол-во на поддоне, шт. - 297
                  <p> Формат одинарный
              td.btn
                button.minus -
                .num 0
                button.plus +
              td
                .price 10,260.00 
                  img(src="../assets/img/r.svg", alt="")
              td 
                .star
                  img(src="../assets/img/starblue.svg", alt="")
                  img(src="../assets/img/del.svg", alt="")
          .basket_input 
            .input_text Ввести промокод: 
              input(type="text")
            .button
              button.basket_button Оформить заказ
              button.basket_button Купить в 1 клик  
        .basket_right 
          .basket_delivery 
            img(src="../assets/img/car.svg", alt="")
            .del_t Доставка стройматериалов и аренда спецтехники
          .basket_delivery 
            img(src="../assets/img/foiz.svg", alt="")
            .del_t Доставка стройматериалов и аренда спецтехники
          .basket_delivery 
            img(src="../assets/img/rub.svg", alt="")
            .del_t Предлагаем лучшую цену
          .basket_delivery 
            img(src="../assets/img/week.svg", alt="")
            .del_t Работаем 7 дней в неделю
      .basket_table 
          .table_title Газобетонные блоки
          table 
            tr 
              th 
              th Наименования товара
              th Количество:
              th Итого:
              th 
              th 
            tr 
              td 
                img(src="../assets/img/gishtwhite.png", alt="")
              td 
                .gisht Кирпич огнеупорный ШБ-5
                  <p> Кол-во на поддоне, шт. - 297
                  <p> Формат одинарный
              td.btn
                button.minus -
                .num 0
                button.plus +
              td
                .price 10,260.00 
                  img(src="../assets/img/r.svg", alt="")
              td 
                .star
                  img(src="../assets/img/starblue.svg", alt="")
                  img(src="../assets/img/del.svg", alt="")
          .basket_btns 
              button.bas_btn Оформить заказ
              button.bas_btn Купить в 1 клик    
