src/pug/pages/contact.pug
extends ..//blocks/temp3.pug

block content
    .menu_b 
        .ul.breadcrumbs
            li.item: a(href="index.html").link Главная
            li.item Контакты
    .map
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5996.319562179247!2d69.26400023215822!3d41.28362689267164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1617567388262!5m2!1sru!2s" width="100%" height="488" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    .contact 
        .container
            .contact_info
                .contact_big
                    .contact_title Контакты
                    .contact_text На кирпич и камень керамические общие технические условия и стандарты качества, установленные ГОСТ. Эти материалы обладают высокой прочностью, морозостойкостью, негорючестью, небольшая теплопроводность.
                    .contact_address
                        .address 
                            .address_info
                                .address_title Адреса офисов:
                                .address_text 420087, г. Казань, ул.Сары Садыковой 30 <p>
                                    a(href="")  Имеется бесплатная парковка
                            .address_info 
                                .address_title E-mail:
                                .address_text2 
                                    a(href="")  vavilonkzn@yandex.ru 
                                    <p> (для заказа строительных материалов) 
                                .address_text2
                                    a(href="") germescom@mail.ru 
                                    <p> (для заказа отделочных материалов)
                                
                        .address
                            .address_info 
                                .address_title Время работы:
                                .address_text Пн-Пт 8:30–17:30 <br> Сб: 9:00–14:00
                            .address_info 
                                .address_title Телефон:
                                .address_text 8 (843) 558-36-23
                                .address_link  
                                a(href="")  Заказать звонок
                .contact_pic 
                    .pic 
                        img(src="../assets/img/screen.jpg", alt="")

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="container">
      <div class="left"> <a class="logo" href="#"><img src="assets/img/germes_logo.png" alt=""></a></div>
      <div class="center"> 
        <ul class="menu"> 
          <li><a class="link" href="#">Услуги </a></li>
          <li><a class="link" href="#">Доставка </a></li>
          <li><a class="link" href="#">Оплата</a></li>
          <li><a class="link" href="#">Проекты</a></li>
        </ul>
      </div>
      <div class="right"> <img src="assets/img/star.png" alt=""><img src="assets/img/korzina.png" alt=""></div>
      <div class="info"> 
        <div class="number">8 (843) 203-93-43</div><a href="#">заказать обратный звонок </a>
      </div>
    </div>
  </header>
  <div class="header_bottom">
    <div class="container">
      <div class="bottom">
        <button class="cat"> <span> </span>Каталог</button>
      </div>
      <div class="sale"> <a class="link" href="#">Акции </a></div>
      <div class="inp_search"> 
        <input type="text" placeholder="Введите название товара">
        <button class="search"> <img src="assets/img/Search.png" alt=""></button>
      </div>
      <div class="company"> <a class="link" href="company.html">о компании</a><a class="link" href="contact.html">Кoнтакты</a></div>
      <button class="btn"> 
        <div class="text">Оптовый заказ</div>
      </button>
    </div>
  </div>
  <div class="menu_b"> 
    <div class="ul breadcrumbs">
      <li class="item"><a class="link" href="index.html">Главная</a></li>
      <li class="item">Контакты</li>
    </div>
  </div>
  <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5996.319562179247!2d69.26400023215822!3d41.28362689267164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1617567388262!5m2!1sru!2s" width="100%" height="488" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
  <div class="contact"> 
    <div class="container">
      <div class="contact_info">
        <div class="contact_big">
          <div class="contact_title">Контакты</div>
          <div class="contact_text">На кирпич и камень керамические общие технические условия и стандарты качества, установленные ГОСТ. Эти материалы обладают высокой прочностью, морозостойкостью, негорючестью, небольшая теплопроводность.</div>
          <div class="contact_address">
            <div class="address"> 
              <div class="address_info">
                <div class="address_title">Адреса офисов:</div>
                <div class="address_text">420087, г. Казань, ул.Сары Садыковой 30 <p><a href=""> Имеется бесплатная парковка</a></div>
              </div>
              <div class="address_info"> 
                <div class="address_title">E-mail:</div>
                <div class="address_text2"> <a href=""> vavilonkzn@yandex.ru </a><p> (для заказа строительных материалов) </div>
                <div class="address_text2"><a href="">germescom@mail.ru </a><p> (для заказа отделочных материалов)</div>
              </div>
            </div>
            <div class="address">
              <div class="address_info"> 
                <div class="address_title">Время работы:</div>
                <div class="address_text">Пн-Пт 8:30–17:30 <br> Сб: 9:00–14:00</div>
              </div>
              <div class="address_info"> 
                <div class="address_title">Телефон:</div>
                <div class="address_text">8 (843) 558-36-23</div>
                <div class="address_link"> </div><a href=""> Заказать звонок</a>
              </div>
            </div>
          </div>
        </div>
        <div class="contact_pic"> 
          <div class="pic"> <img src="../assets/img/screen.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="company_pro">
    <div class="container">
      <div class="pro_title">Проект из наших стройматериалов</div>
      <div class="pro_pic"> 
        <div class="img" style="background-image:url(assets/img/pic4.jpg)">
          <div class="pro">
            <div class="title2">Аэропорт Казань</div>
            <div class="text3">Комплекс услуг по доставке товара на Ваш строительный объект. Комплекс услуг по доставке. </div>
            <button class="obj"> 
              <div class="text">Перейти к объекту</div>
            </button>
          </div>
        </div>
        <div class="img" style="background-image:url(assets/img/bg.jpg)">
          <div class="pro">
            <div class="title2">Аэропорт Казань</div>
            <div class="text3">Комплекс услуг по доставке товара на Ваш строительный объект. Комплекс услуг по доставке. </div>
            <button class="obj"> 
              <div class="text">Перейти к объекту</div>
            </button>
          </div>
        </div>
        <div class="img" style="background-image:url(assets/img/pic5.jpg)">
          <div class="pro">
            <div class="title2">Аэропорт Казань</div>
            <div class="text3">Комплекс услуг по доставке товара на Ваш строительный объект. Комплекс услуг по доставке. </div>
            <button class="obj"> 
              <div class="text">Перейти к объекту</div>
            </button>
          </div>
        </div>
        <div class="img" style="background-image:url(assets/img/pic1.jpg)">
          <div class="pro">
            <div class="title2">Аэропорт Казань</div>
            <div class="text3">Комплекс услуг по доставке товара на Ваш строительный объект. Комплекс услуг по доставке. </div>
            <button class="obj"> 
              <div class="text">Перейти к объекту</div>
            </button>
          </div>
        </div>
        <div class="img" style="background-image:url(assets/img/pic2.jpg)">
          <div class="pro">
            <div class="title2">Аэропорт Казань</div>
            <div class="text3">Комплекс услуг по доставке товара на Ваш строительный объект. Комплекс услуг по доставке. </div>
            <button class="obj"> 
              <div class="text">Перейти к объекту</div>
            </button>
          </div>
        </div>
        <div class="img" style="background-image:url(assets/img/pic3.jpg)">
          <div class="pro">
            <div class="title2">Аэропорт Казань</div>
            <div class="text3">Комплекс услуг по доставке товара на Ваш строительный объект. Комплекс услуг по доставке. </div>
            <button class="obj"> 
              <div class="text">Перейти к объекту</div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer"> 
    <div class="container"> 
      <div class="logo2 splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="logo splide__slide"><img src="assets/img/ruflex.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/quick-mix.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/feldhaus.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/terca.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/unis.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/abk.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/alpina.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="info2"> 
    <div class="container">
      <div class="title">Организация 
        <ul class="menu"> 
          <li><a class="link" href="#">О компании </a></li>
          <li><a class="link" href="#">Услуги </a></li>
          <li><a class="link" href="#">Статьи </a></li>
          <li><a class="link" href="#">Вакансии </a></li>
        </ul>
      </div>
      <div class="title">Как купить
        <ul class="menu"> 
          <li><a class="link" href="#">Доставка </a></li>
          <li><a class="link" href="#">Оплата </a></li>
          <li><a class="link" href="#">Проекты</a></li>
          <li><a class="link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="title">Мы на связи
        <div class="number">8 (843) 203-93-43</div><a class="link" href="#">info@td-germes.ru</a>
        <div class="logotip"><a class="logo" href="#"><img src="assets/img/whatsapp.png" alt=""></a><a class="logo" href="#"><img src="assets/img/telegram.png" alt=""></a></div>
      </div>
      <div class="title">Наш адрес 
        <div class="city">Казань</div>
        <div class="street">ул.Сары Садыковой 30, 2 этаж</div>
        <div class="work">Пн - Пт c 8:30 до 17:30 
          <p>Суббота с 9:00 до 14:00</p>
        </div>
      </div>
      <button class="order"> 
        <div class="text">Оптовый заказ</div>
      </button>
    </div>
  </div>
  <div class="footer_bottom"> 
    <div class="container">
      <div class="inform">
        <div class="text">© 2012 — 2020, ООО «ТК «Гермес»  Сайт www.td-germes.ru носит исключительно информационный характер и ни при каких условиях не является публичной офертой. Для получения информации о стоимости товаров, пожалуйста, обращайтесь в отдел продаж компании Гермес.</div>
        <div class="card"> <img src="assets/img/visaelectron.png" alt=""><img src="assets/img/mastercard.png" alt=""></div>
      </div>
    </div>
  </div>
</html>
