dist/delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <div class="left"> <a class="logo" href="#"><img src="assets/img/germes_logo.png" alt=""></a></div>
        <div class="center"> 
          <ul class="menu"> 
            <li><a class="link" href="#">Услуги </a></li>
            <li><a class="link" href="#">Доставка </a></li>
            <li><a class="link" href="#">Оплата</a></li>
            <li><a class="link" href="#">Проекты</a></li>
          </ul>
        </div>
        <div class="right"> <img src="assets/img/star.png" alt=""><img src="assets/img/korzina.png" alt=""></div>
        <div class="info"> 
          <div class="number">8 (843) 203-93-43</div><a href="#">заказать обратный звонок </a>
        </div>
      </div>
    </header>
    <div class="header_bottom">
      <div class="container">
        <div class="bottom">
          <button class="cat"> <span> </span>Каталог</button>
        </div>
        <div class="sale"> <a class="link" href="#">Акции </a></div>
        <div class="inp_search"> 
          <input type="text" placeholder="Введите название товара">
          <button class="search"> <img src="assets/img/Search.png" alt=""></button>
        </div>
        <div class="company"> <a class="link" href="company.html">о компании</a><a class="link" href="contact.html">Кoнтакты</a></div>
        <button class="btn"> 
          <div class="text">Оптовый заказ</div>
        </button>
      </div>
    </div>
    <div class="delivery">
      <div class="container"> 
        <div class="delivery_menu"> 
          <div class="ul breadcrumbs">
            <li class="item"><a class="link" href="index.html">Главная</a></li>
            <li class="item"><a class="link" href="">Каталог </a></li>
            <li class="item"><a class="link" href="">Стеновые материалы</a></li>
            <li class="item">Кирпич</li>
          </div>
        </div>
        <div class="delivery_big">
          <div class="delivery_title">Доставка автотранспортом</div>
          <div class="delivery_text">
            Стоимость доставки зависит от веса заказа, поэтому точную стоимость доставки просьба уточнять у менеджера магазина по тел. +7(843) 203-93-43. <p>Сроки доставки: в день заказать и до 3-х рабочих дней для отдельных позиций. 
<p>Стоимость доставки в зависимости от веса заказа: <p>до 1,5 тонн - 2500 руб.
<br>до 2 тонн - 3500 руб.
<br>до 3 тонн - 4000 руб.
<br>до 5 тонн - 9000 руб.
<br>до 8 тонн - 11000 руб.
<br>до 20 тонн - 18000 руб.
          </div>
          <div class="delivery_title">Доставка по Республике Татарстан</div>
          <div class="delivery_text">Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. Мы совершаем прямые поставки продукции с заводов-производителей России и Европы, а также доставку товара с собственных складов на территории Казани.</div>
          <div class="delivery_title">Самовывоз</div>
          <div class="delivery_text">Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </div>
          <div class="delivery_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2252086.413460432!2d94.20414334790297!3d62.385105155327544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2z0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2s!4v1619855994490!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          <div class="delivery_title">Частые вопросы</div>
          <div class="qu">
            <div class="delivery_qu">
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку?
                  <div class="del_text">Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </div>
                </div>
                <button class="img_up"><img src="../assets/img/down2.svg" alt=""></button>
              </div>
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку?
                  <div class="del_text">Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. </div>
                </div>
                <button class="img_up"><img src="../assets/img/down2.svg" alt=""></button>
              </div>
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку?</div>
                <button class="img_up"><img src="../assets/img/down2.svg" alt=""></button>
              </div>
            </div>
            <div class="delivery_qu">
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку? </div>
                <button class="img_up"><img src="../assets/img/up.svg" alt=""></button>
              </div>
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку?</div>
                <button class="img_up"><img src="../assets/img/down2.svg" alt=""></button>
              </div>
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку?</div>
                <button class="img_up"><img src="../assets/img/down2.svg" alt=""></button>
              </div>
              <div class="qu_text">
                <div class="delivery_text2">Как получить бесплатную доставку?</div>
                <button class="img_up"><img src="../assets/img/down2.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="logo2 splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="logo splide__slide"><img src="assets/img/ruflex.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/quick-mix.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/feldhaus.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/terca.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/unis.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/abk.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/alpina.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="info2"> 
      <div class="container">
        <div class="title">Организация 
          <ul class="menu"> 
            <li><a class="link" href="#">О компании </a></li>
            <li><a class="link" href="#">Услуги </a></li>
            <li><a class="link" href="#">Статьи </a></li>
            <li><a class="link" href="#">Вакансии </a></li>
          </ul>
        </div>
        <div class="title">Как купить
          <ul class="menu"> 
            <li><a class="link" href="#">Доставка </a></li>
            <li><a class="link" href="#">Оплата </a></li>
            <li><a class="link" href="#">Проекты</a></li>
            <li><a class="link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="title">Мы на связи
          <div class="number">8 (843) 203-93-43</div><a class="link" href="#">info@td-germes.ru</a>
          <div class="logotip"><a class="logo" href="#"><img src="assets/img/whatsapp.png" alt=""></a><a class="logo" href="#"><img src="assets/img/telegram.png" alt=""></a></div>
        </div>
        <div class="title">Наш адрес 
          <div class="city">Казань</div>
          <div class="street">ул.Сары Садыковой 30, 2 этаж</div>
          <div class="work">Пн - Пт c 8:30 до 17:30 
            <p>Суббота с 9:00 до 14:00</p>
          </div>
        </div>
        <button class="order"> 
          <div class="text">Оптовый заказ</div>
        </button>
      </div>
    </div>
    <div class="footer_bottom"> 
      <div class="container">
        <div class="inform">
          <div class="text">© 2012 — 2020, ООО «ТК «Гермес»  Сайт www.td-germes.ru носит исключительно информационный характер и ни при каких условиях не является публичной офертой. Для получения информации о стоимости товаров, пожалуйста, обращайтесь в отдел продаж компании Гермес.</div>
          <div class="card"> <img src="assets/img/visaelectron.png" alt=""><img src="assets/img/mastercard.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/delivery.pug
extends ..//blocks/temp.pug

block content 
  .delivery
    .container 
      .delivery_menu 
        .ul.breadcrumbs
          li.item: a(href="index.html").link Главная
          li.item: a(href="").link Каталог 
          li.item: a(href="").link Стеновые материалы
          li.item Кирпич
      .delivery_big
        .delivery_title Доставка автотранспортом
        .delivery_text Стоимость доставки зависит от веса заказа, поэтому точную стоимость доставки просьба уточнять у менеджера магазина по тел. +7(843) 203-93-43. 
          <p>Сроки доставки: в день заказать и до 3-х рабочих дней для отдельных позиций. 
          <p>Стоимость доставки в зависимости от веса заказа: <p>до 1,5 тонн - 2500 руб.
          <br>до 2 тонн - 3500 руб.
          <br>до 3 тонн - 4000 руб.
          <br>до 5 тонн - 9000 руб.
          <br>до 8 тонн - 11000 руб.
          <br>до 20 тонн - 18000 руб.
        .delivery_title Доставка по Республике Татарстан
        .delivery_text Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. Мы совершаем прямые поставки продукции с заводов-производителей России и Европы, а также доставку товара с собственных складов на территории Казани.
        .delivery_title Самовывоз
        .delivery_text Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. 
        .delivery_map <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2252086.413460432!2d94.20414334790297!3d62.385105155327544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2z0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2s!4v1619855994490!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        .delivery_title Частые вопросы
        .qu
          .delivery_qu
            .qu_text
              .delivery_text2 Как получить бесплатную доставку?
                .del_text Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. 
              button.img_up
                img(src="../assets/img/down2.svg", alt="")
            .qu_text
              .delivery_text2 Как получить бесплатную доставку?
                .del_text Компания Гермес осуществляет доставку материалов 7 дней в неделю по всей территории Российской Федерации. 
              button.img_up
                img(src="../assets/img/down2.svg", alt="")
            .qu_text
              .delivery_text2 Как получить бесплатную доставку?
              button.img_up
                img(src="../assets/img/down2.svg", alt="")
          .delivery_qu
            .qu_text
              .delivery_text2 Как получить бесплатную доставку? 
              button.img_up
                img(src="../assets/img/up.svg", alt="")
            .qu_text
              .delivery_text2 Как получить бесплатную доставку?
              button.img_up
                img(src="../assets/img/down2.svg", alt="")
            .qu_text
              .delivery_text2 Как получить бесплатную доставку?
              button.img_up
                img(src="../assets/img/down2.svg", alt="")
            .qu_text
              .delivery_text2 Как получить бесплатную доставку?
              button.img_up
                img(src="../assets/img/down2.svg", alt="")
                
