dist/info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <div class="left"> <a class="logo" href="#"><img src="assets/img/germes_logo.png" alt=""></a></div>
        <div class="center"> 
          <ul class="menu"> 
            <li><a class="link" href="#">Услуги </a></li>
            <li><a class="link" href="#">Доставка </a></li>
            <li><a class="link" href="#">Оплата</a></li>
            <li><a class="link" href="#">Проекты</a></li>
          </ul>
        </div>
        <div class="right"> <img src="assets/img/star.png" alt=""><img src="assets/img/korzina.png" alt=""></div>
        <div class="info"> 
          <div class="number">8 (843) 203-93-43</div><a href="#">заказать обратный звонок </a>
        </div>
      </div>
    </header>
    <div class="header_bottom">
      <div class="container">
        <div class="bottom">
          <button class="cat"> <span> </span>Каталог</button>
        </div>
        <div class="sale"> <a class="link" href="#">Акции </a></div>
        <div class="inp_search"> 
          <input type="text" placeholder="Введите название товара">
          <button class="search"> <img src="assets/img/Search.png" alt=""></button>
        </div>
        <div class="company"> <a class="link" href="company.html">о компании</a><a class="link" href="contact.html">Кoнтакты</a></div>
        <button class="btn"> 
          <div class="text">Оптовый заказ</div>
        </button>
      </div>
    </div>
    <div class="info"> 
      <div class="container">
        <div class="info_menu"> 
          <div class="ul breadcrumbs">
            <li class="item"><a class="link" href="index.html">Главная</a></li>
            <li class="item"><a class="link" href=""> Вакансии   </a></li>
            <li class="item">Офис-менеджер   </li>
          </div>
        </div>
        <div class="info_title">Офис-менеджер</div>
        <div class="info_con"> 
          <div class="info_text">Обязанности:</div>
          <div class="info_text2">• Реализация строительных материалов на строительные объекты и частным лицам города Казани и РТ; <br>• Работа с существующей клиентской базой и входящим трафиком;<br>• Привлечение и развитие новых клиентов;        <br>• подготовка коммерческих предложений;        <br>• Проведение переговоров с потенциальными кbrиентами‚        <p>холодные звонки, консультация кbrиентов по продукции      <br>компании;         <br>• Взаимодействие с проектировщиками, сbrроителями,         <p>прорабами, субподрядчиками иbrдр.;        <br>• Поддержание и развитие долгосрочных пbrртнерских         <p>отношений с клиентами;        <br>• Сопровождение сделки до отгрузки, оформление иbr       <p>предоставление необходимых документов;        <br>• Ведение базы клиентов в crm;        <br>• Выполнение плановых показателей;        <br>• Подготовка отчётной документации;        <br>• Участие в выставках‚ семинарах‚ презентациях;</div>
        </div>
        <div class="info_con"> 
          <div class="info_text">Требования:</div>
          <div class="info_text2">• Высшее или средне-специальное образование; <br>• Знание технологий продаж и привлечения клиентов; <br>• Умение общаться с людьми и вести переговоры; <br>• Организованность, внимательность, ответственность, <br>самостоятельность, инициативность, стремление к развитию, ориентированность на результат; <br>• личные качества: коммуникабельность, грамотная речь, активность, целеустремлённость, желание зарабатывать; <br>• Умение достигать запланированных результатов в поставленные сроки;</div>
        </div>
        <div class="info_con2"> 
          <div class="info_text">Условия:</div>
          <div class="info_text2">• Оклад 15 000 рублей;<br>• Совокупный доход от 30 000 рублей; <br>• Бонусы за перевыполнение плана продаж; <br>• Простая и понятная система мотивации; <br>• компенсация мобильной связи; <br>• Поддержка на начальном этапе работы; <br>• Обучение специфике и профессиональной технике продаж за счет компании;<br>• Первоначальная клиентская база; <br>• Молодой дружный коллектив; <br>• Совместный отдых; <br>• Постоянная, полный день, работа на территории работодателя; <br>• Оформление, отпуск, больничный и пр. по ТК; <br>1• 5-дневная рабочая неделя с 8-30 до 17-30.</div>
        </div>
        <button class="info_btn">Оставить заявку</button>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="logo2 splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="logo splide__slide"><img src="assets/img/ruflex.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/quick-mix.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/feldhaus.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/terca.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/unis.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/abk.png" alt=""></li>
              <li class="logo splide__slide"><img src="assets/img/alpina.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="info2"> 
      <div class="container">
        <div class="title">Организация 
          <ul class="menu"> 
            <li><a class="link" href="#">О компании </a></li>
            <li><a class="link" href="#">Услуги </a></li>
            <li><a class="link" href="#">Статьи </a></li>
            <li><a class="link" href="#">Вакансии </a></li>
          </ul>
        </div>
        <div class="title">Как купить
          <ul class="menu"> 
            <li><a class="link" href="#">Доставка </a></li>
            <li><a class="link" href="#">Оплата </a></li>
            <li><a class="link" href="#">Проекты</a></li>
            <li><a class="link" href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="title">Мы на связи
          <div class="number">8 (843) 203-93-43</div><a class="link" href="#">info@td-germes.ru</a>
          <div class="logotip"><a class="logo" href="#"><img src="assets/img/whatsapp.png" alt=""></a><a class="logo" href="#"><img src="assets/img/telegram.png" alt=""></a></div>
        </div>
        <div class="title">Наш адрес 
          <div class="city">Казань</div>
          <div class="street">ул.Сары Садыковой 30, 2 этаж</div>
          <div class="work">Пн - Пт c 8:30 до 17:30 
            <p>Суббота с 9:00 до 14:00</p>
          </div>
        </div>
        <button class="order"> 
          <div class="text">Оптовый заказ</div>
        </button>
      </div>
    </div>
    <div class="footer_bottom"> 
      <div class="container">
        <div class="inform">
          <div class="text">© 2012 — 2020, ООО «ТК «Гермес»  Сайт www.td-germes.ru носит исключительно информационный характер и ни при каких условиях не является публичной офертой. Для получения информации о стоимости товаров, пожалуйста, обращайтесь в отдел продаж компании Гермес.</div>
          <div class="card"> <img src="assets/img/visaelectron.png" alt=""><img src="assets/img/mastercard.png" alt=""></div>
        </div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/info.pug
extends ..//blocks/temp.pug

block content 
  .info 
    .container
      .info_menu 
        .ul.breadcrumbs
          li.item: a(href="index.html").link Главная
          li.item: a(href="").link  Вакансии   
          li.item Офис-менеджер   
      .info_title Офис-менеджер
      .info_con 
        .info_text Обязанности:
        .info_text2 • Реализация строительных материалов на строительные объекты и частным лицам города Казани и РТ; <br>• Работа с существующей клиентской базой и входящим трафиком;<br>• Привлечение и развитие новых клиентов;        <br>• подготовка коммерческих предложений;        <br>• Проведение переговоров с потенциальными кbrиентами‚        <p>холодные звонки, консультация кbrиентов по продукции      <br>компании;         <br>• Взаимодействие с проектировщиками, сbrроителями,         <p>прорабами, субподрядчиками иbrдр.;        <br>• Поддержание и развитие долгосрочных пbrртнерских         <p>отношений с клиентами;        <br>• Сопровождение сделки до отгрузки, оформление иbr       <p>предоставление необходимых документов;        <br>• Ведение базы клиентов в crm;        <br>• Выполнение плановых показателей;        <br>• Подготовка отчётной документации;        <br>• Участие в выставках‚ семинарах‚ презентациях;
      .info_con 
        .info_text Требования:
        .info_text2 • Высшее или средне-специальное образование; <br>• Знание технологий продаж и привлечения клиентов; <br>• Умение общаться с людьми и вести переговоры; <br>• Организованность, внимательность, ответственность, <br>самостоятельность, инициативность, стремление к развитию, ориентированность на результат; <br>• личные качества: коммуникабельность, грамотная речь, активность, целеустремлённость, желание зарабатывать; <br>• Умение достигать запланированных результатов в поставленные сроки;
      .info_con2 
        .info_text Условия:
        .info_text2 • Оклад 15 000 рублей;<br>• Совокупный доход от 30 000 рублей; <br>• Бонусы за перевыполнение плана продаж; <br>• Простая и понятная система мотивации; <br>• компенсация мобильной связи; <br>• Поддержка на начальном этапе работы; <br>• Обучение специфике и профессиональной технике продаж за счет компании;<br>• Первоначальная клиентская база; <br>• Молодой дружный коллектив; <br>• Совместный отдых; <br>• Постоянная, полный день, работа на территории работодателя; <br>• Оформление, отпуск, больничный и пр. по ТК; <br>1• 5-дневная рабочая неделя с 8-30 до 17-30.
      button.info_btn Оставить заявку
