src/pug/pages/product.pug
extends ../blocks/temp2.pug

block content
    .slider_sale 
        .red
            .sale_text До 12 ноября: скидки на кирпич 30%
            button.sale Посмотреть товары
                
    .product 
        .container
            .product_menu
                .ul.breadcrumbs
                    li.item: a(href="index.html").link Главная
                    li.item Каталог
                    li.item Кирпич
                    li.item Кирпич огнеупорный ШБ-5
            .product_title Кирпич огнеупорный ШБ-5
            .row 
                .col-6
                    .product_price 
                        .price_images
                            .price_image(style='background-image:url(assets/img/price.svg)') 
                        .price_im
                            .price_image2(style='background-image:url(assets/img/today.svg)')  
                            .logo(style='background-image:url(assets/img/logotip.png)')     
                        .product_birck 
                            .birck
                                img(src="../assets/img/brick.png", alt="")
                        .product_photo 
                            .pro_photo 
                                img(src="../assets/img/birck1.png", alt="")
                            .pro_photo2 
                                img(src="../assets/img/brick2.png", alt="")
                            .pro_photo3 
                                img(src="../assets/img/brick3.png", alt="")
                            .pro_photo4 
                                img(src="../assets/img/birck4.png", alt="")
                .col-6
                    .product_buy 
                        .pro
                            .product_text Производитель:
                            .product_bold Багдановичское ОАО “Огнеупоры”
                        .pro
                            .product_text Марка прочности:
                            .product_bold M2039
                        .pro2 
                            .prod
                                .product_text Товар: 
                                .product_t на складе в Казани*
                            .prod
                                .product_text Доставка: 
                                .product_t в день заказа
                        .product_stock 
                            .product_stock--input 
                                input(type="radio")
                            .product_stock--num 45 
                            .product_stock--img 
                                img(src="../assets/img/rubl.svg", alt="")
                            .product_stock--how / шт
                        .product_stock--price Цена со склада
                        .product_stock 
                            .product_stock--input 
                                input(type="radio")
                            .product_stock--num 53  
                            .product_stock--img 
                                img(src="../assets/img/rubl.svg", alt="")
                            .product_stock--how / шт
                        .product_stock--price Цена с доставкой от 20 тонн
                        .product_include 
                            button.minus -
                            button.plus +
                        .product_add 
                            button.add Добавить в корзину
                            button.buy Купить в 1 клик
                        .product_a 
                            .product_delivery 
                                img(src="../assets/img/delivery.svg", alt="")
                                .tex  
                                    a(href="") Расчет доставки 
                            .product_calc 
                                img(src="../assets/img/calc.svg", alt="")
                                .tex 
                                    a(href="") Онлайн калькулятор
            .row 
                .col-6
                    .product_characteristic
                        .characteristic Характеристики
                        table.table  
                            tr 
                                th
                                th 
                            tr.characteristic_category 
                                td.characteristic_text Категория:
                                td.characteristic_type   Кирпич
                            tr.characteristic_category 
                                td.characteristic_text Производитель: 
                                td.characteristic_type  Багдановичское ОАО “Огнеупоры”
                            tr.characteristic_category 
                                td.characteristic_text Марка прочности:
                                td.characteristic_type M2039
                            tr.characteristic_category 
                                td.characteristic_text Размер, мм:   
                                td.characteristic_type       250*120*65
                            tr.characteristic_category 
                                td.characteristic_text Вес, кг:              
                                td.characteristic_type   5.8
                            tr.characteristic_category 
                                td.characteristic_text Водополгащение, %:      
                                td.characteristic_type  9.8
                            tr.characteristic_category 
                                td.characteristic_text Морозостойкость:      
                                td.characteristic_type 35
                            tr.characteristic_category 
                                td.characteristic_text Расход, шт/м2:  
                                td.characteristic_type  26
                            tr.characteristic_category 
                                td.characteristic_text Кол-во на поддоне, шт:           
                                td.characteristic_type  224
                            tr.characteristic_category 
                                td.characteristic_text Кол-во на машине 20 т, шт:  
                                td.characteristic_type  4032
                            tr.characteristic_category
                                td.characteristic_text Цвет:                              
                                td.characteristic_type  Красный
                .col-6 
                    .product_description
                        .description_title1 ОПИСАНИЕ
                        .description_tex1 На кирпич и камень керамические общие технические условия и стандарты качества, установленные ГОСТ. Эти материалы обладают высокой прочностью, морозостойкостью, негорючестью, небольшая теплопроводность, влагостойкостью. продольное и поперечное. 
                        .description_title Оплата
                        .description_tex Мы принимаем наличные, банковские карты и безналичные расчеты.
                        .description_title ДОСТАВКA
                        .description_tex2
                            .text_text
                                .t Бесплатная доставка:
                                .tx 20 км от Казани
                            .text_text 
                                .t Срок доставки:
                                .tx от 2 до 20 часов с момента подтверждения заказа
            .r 
                +advice                    
                +advice                    
                +advice                    
                +advice                    
                +advice                    
                +advice                    
                +advice                    
                +advice                    
                +advice                    
                +advice

dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="container">
      <div class="left"> <a class="logo" href="#"><img src="assets/img/germes_logo.png" alt=""></a></div>
      <div class="center"> 
        <ul class="menu"> 
          <li><a class="link" href="#">Услуги </a></li>
          <li><a class="link" href="#">Доставка </a></li>
          <li><a class="link" href="#">Оплата</a></li>
          <li><a class="link" href="#">Проекты</a></li>
        </ul>
      </div>
      <div class="right"> <img src="assets/img/star.png" alt=""><img src="assets/img/korzina.png" alt=""></div>
      <div class="info"> 
        <div class="number">8 (843) 203-93-43</div><a href="#">заказать обратный звонок </a>
      </div>
    </div>
  </header>
  <div class="header_bottom">
    <div class="container">
      <div class="bottom">
        <button class="cat"> <span> </span>Каталог</button>
      </div>
      <div class="sale"> <a class="link" href="#">Акции </a></div>
      <div class="inp_search"> 
        <input type="text" placeholder="Введите название товара">
        <button class="search"> <img src="assets/img/Search.png" alt=""></button>
      </div>
      <div class="company"> <a class="link" href="company.html">о компании</a><a class="link" href="contact.html">Кoнтакты</a></div>
      <button class="btn"> 
        <div class="text">Оптовый заказ</div>
      </button>
    </div>
  </div>
  <div class="slider_sale"> 
    <div class="red">
      <div class="sale_text">До 12 ноября: скидки на кирпич 30%</div>
      <button class="sale">Посмотреть товары</button>
    </div>
  </div>
  <div class="product"> 
    <div class="container">
      <div class="product_menu">
        <div class="ul breadcrumbs">
          <li class="item"><a class="link" href="index.html">Главная</a></li>
          <li class="item">Каталог</li>
          <li class="item">Кирпич</li>
          <li class="item">Кирпич огнеупорный ШБ-5</li>
        </div>
      </div>
      <div class="product_title">Кирпич огнеупорный ШБ-5</div>
      <div class="row"> 
        <div class="col-6">
          <div class="product_price"> 
            <div class="price_images">
              <div class="price_image" style="background-image:url(assets/img/price.svg)"> </div>
            </div>
            <div class="price_im">
              <div class="price_image2" style="background-image:url(assets/img/today.svg)"> </div>
              <div class="logo" style="background-image:url(assets/img/logotip.png)">    </div>
            </div>
            <div class="product_birck"> 
              <div class="birck"><img src="../assets/img/brick.png" alt=""></div>
            </div>
            <div class="product_photo"> 
              <div class="pro_photo"> <img src="../assets/img/birck1.png" alt=""></div>
              <div class="pro_photo2"> <img src="../assets/img/brick2.png" alt=""></div>
              <div class="pro_photo3"> <img src="../assets/img/brick3.png" alt=""></div>
              <div class="pro_photo4"> <img src="../assets/img/birck4.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="product_buy"> 
            <div class="pro">
              <div class="product_text">Производитель:</div>
              <div class="product_bold">Багдановичское ОАО “Огнеупоры”</div>
            </div>
            <div class="pro">
              <div class="product_text">Марка прочности:</div>
              <div class="product_bold">M2039</div>
            </div>
            <div class="pro2"> 
              <div class="prod">
                <div class="product_text">Товар: </div>
                <div class="product_t">на складе в Казани*</div>
              </div>
              <div class="prod">
                <div class="product_text">Доставка: </div>
                <div class="product_t">в день заказа</div>
              </div>
            </div>
            <div class="product_stock"> 
              <div class="product_stock--input"> 
                <input type="radio">
              </div>
              <div class="product_stock--num">45 </div>
              <div class="product_stock--img"> <img src="../assets/img/rubl.svg" alt=""></div>
              <div class="product_stock--how">/ шт</div>
            </div>
            <div class="product_stock--price">Цена со склада</div>
            <div class="product_stock"> 
              <div class="product_stock--input"> 
                <input type="radio">
              </div>
              <div class="product_stock--num">53  </div>
              <div class="product_stock--img"> <img src="../assets/img/rubl.svg" alt=""></div>
              <div class="product_stock--how">/ шт</div>
            </div>
            <div class="product_stock--price">Цена с доставкой от 20 тонн</div>
            <div class="product_include"> 
              <button class="minus">-</button>
              <button class="plus">+</button>
            </div>
            <div class="product_add"> 
              <button class="add">Добавить в корзину</button>
              <button class="buy">Купить в 1 клик</button>
            </div>
            <div class="product_a"> 
              <div class="product_delivery"> <img src="../assets/img/delivery.svg" alt="">
                <div class="tex"> <a href="">Расчет доставки </a></div>
              </div>
              <div class="product_calc"> <img src="../assets/img/calc.svg" alt="">
                <div class="tex"> <a href="">Онлайн калькулятор</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-6">
          <div class="product_characteristic">
            <div class="characteristic">Характеристики</div>
            <table class="table"> 
              <tr> 
                <th></th>
                <th> </th>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Категория:</td>
                <td class="characteristic_type">  Кирпич</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Производитель: </td>
                <td class="characteristic_type"> Багдановичское ОАО “Огнеупоры”</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Марка прочности:</td>
                <td class="characteristic_type">M2039</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Размер, мм:   </td>
                <td class="characteristic_type">      250*120*65</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Вес, кг:              </td>
                <td class="characteristic_type">  5.8</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Водополгащение, %:      </td>
                <td class="characteristic_type"> 9.8</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Морозостойкость:      </td>
                <td class="characteristic_type">35</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Расход, шт/м2:  </td>
                <td class="characteristic_type"> 26</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Кол-во на поддоне, шт:           </td>
                <td class="characteristic_type"> 224</td>
              </tr>
              <tr class="characteristic_category"> 
                <td class="characteristic_text">Кол-во на машине 20 т, шт:  </td>
                <td class="characteristic_type"> 4032</td>
              </tr>
              <tr class="characteristic_category">
                <td class="characteristic_text">Цвет:                              </td>
                <td class="characteristic_type"> Красный</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-6"> 
          <div class="product_description">
            <div class="description_title1">ОПИСАНИЕ</div>
            <div class="description_tex1">На кирпич и камень керамические общие технические условия и стандарты качества, установленные ГОСТ. Эти материалы обладают высокой прочностью, морозостойкостью, негорючестью, небольшая теплопроводность, влагостойкостью. продольное и поперечное. </div>
            <div class="description_title">Оплата</div>
            <div class="description_tex">Мы принимаем наличные, банковские карты и безналичные расчеты.</div>
            <div class="description_title">ДОСТАВКA</div>
            <div class="description_tex2">
              <div class="text_text">
                <div class="t">Бесплатная доставка:</div>
                <div class="tx">20 км от Казани</div>
              </div>
              <div class="text_text"> 
                <div class="t">Срок доставки:</div>
                <div class="tx">от 2 до 20 часов с момента подтверждения заказа</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="r"> 
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
        <div class="special">
          <div class="cart"> 
            <div class="images">
              <div class="image" style="background-image:url(assets/img/Component2.png)"></div>
              <button class="image1"><img src="assets/img/Star2.svg" alt=""/></button>
            </div>
            <div class="i"><img src="assets/img/gisht.png" alt=""/></div>
            <div class="title">Кирпич облицовочный M95 Воткинский</div>
            <div class="text">Кол-во на поддоне, шт. - 297</div>
            <div class="text">Формат одинарный</div>
            <div class="text1"> <a class="link" href="#">бесплатная доставка</a><a class="link" href="#">в наличии</a></div>
            <div class="price">4 500 <img src="assets/img/Vector.svg" alt=""/>
              <div class="t">/ шт</div>
            </div>
            <button class="b">
              <div class="text">Купить в 1 клик</div>
            </button>
            <button class="btn2"> <img src="assets/img/blue.svg" alt=""/></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="showroom"> 
    <div class="container"> 
      <div class="big">
        <div class="bigtitle">Наш шоурум</div>
        <div class="txt"><a href="#">Перейти в контакты <img src="assets/img/arrow2.svg" alt=""></a></div>
      </div>
      <div class="photo3"> <img src="assets/img/screen.jpg" alt=""><img src="assets/img/screen2.jpg" alt=""><img src="assets/img/screen3.jpg" alt=""></div>
    </div>
  </div>
  <div class="footer"> 
    <div class="container"> 
      <div class="logo2 splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="logo splide__slide"><img src="assets/img/ruflex.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/quick-mix.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/feldhaus.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/terca.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/unis.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/abk.png" alt=""></li>
            <li class="logo splide__slide"><img src="assets/img/alpina.png" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="info2"> 
    <div class="container">
      <div class="title">Организация 
        <ul class="menu"> 
          <li><a class="link" href="#">О компании </a></li>
          <li><a class="link" href="#">Услуги </a></li>
          <li><a class="link" href="#">Статьи </a></li>
          <li><a class="link" href="#">Вакансии </a></li>
        </ul>
      </div>
      <div class="title">Как купить
        <ul class="menu"> 
          <li><a class="link" href="#">Доставка </a></li>
          <li><a class="link" href="#">Оплата </a></li>
          <li><a class="link" href="#">Проекты</a></li>
          <li><a class="link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="title">Мы на связи
        <div class="number">8 (843) 203-93-43</div><a class="link" href="#">info@td-germes.ru</a>
        <div class="logotip"><a class="logo" href="#"><img src="assets/img/whatsapp.png" alt=""></a><a class="logo" href="#"><img src="assets/img/telegram.png" alt=""></a></div>
      </div>
      <div class="title">Наш адрес 
        <div class="city">Казань</div>
        <div class="street">ул.Сары Садыковой 30, 2 этаж</div>
        <div class="work">Пн - Пт c 8:30 до 17:30 
          <p>Суббота с 9:00 до 14:00</p>
        </div>
      </div>
      <button class="order"> 
        <div class="text">Оптовый заказ</div>
      </button>
    </div>
  </div>
  <div class="footer_bottom"> 
    <div class="container">
      <div class="inform">
        <div class="text">© 2012 — 2020, ООО «ТК «Гермес»  Сайт www.td-germes.ru носит исключительно информационный характер и ни при каких условиях не является публичной офертой. Для получения информации о стоимости товаров, пожалуйста, обращайтесь в отдел продаж компании Гермес.</div>
        <div class="card"> <img src="assets/img/visaelectron.png" alt=""><img src="assets/img/mastercard.png" alt=""></div>
      </div>
    </div>
  </div>
</html>
